This lists only the changes for the current release (v0.04) over the last
version, since CHANGES is now quite big:

Math::String::Charset::Wordlist v0.04

* Optimized str2num: instead of fetching left/right over and over, we just
  modify $leftstr/$rightstr to be $middlestr, and skip the comparisations
  entirely. This brings a _big_ speed boost:

	timethese ( -5,
	  {
	  fetch_rand => sub { $cs->num2str(int(rand(100000))); },
	  fetch_1 => sub { $cs->num2str(1); },
	  find => sub { $cs->str2num( $cs->num2str(int(rand(100000))) ); },
	  } );
  
  Math::String::Charset::Wordlist v0.03
  new() took 0.269815921783447 seconds.
  contains 456977 words.
  FETCHALL took 0.000311970710754395 seconds.
  Benchmark: running fetch_1, fetch_rand, find,
	 for at least 3 CPU seconds...
     fetch_1:  4s ( 3.02 usr +  0.06 sys =  3.08 CPU) @ 12128/s (n=37355)
  fetch_rand:  3s ( 2.87 usr +  0.33 sys =  3.20 CPU) @ 10080/s (n=32256)
        find:  3s ( 2.43 usr +  0.70 sys =  3.13 CPU) @  1786/s (n=5591)

  Math::String::Charset::Wordlist v0.04
  new() took 0.262001037597656 seconds.
  contains 456977 words.
  FETCHALL took 0.000311970710754395 seconds.
  Benchmark: running fetch_1, fetch_rand, find for at least 5 CPU seconds...
     fetch_1:  5s ( 5.15 usr +  0.06 sys =  5.21 CPU) @ 12023/s (n=62643)
  fetch_rand:  6s ( 4.65 usr +  0.61 sys =  5.26 CPU) @ 10122/s (n=53242)
        find:  5s ( 4.16 usr +  1.17 sys =  5.33 CPU) @  2470/s (n=13166)

* cache $self->{_len}->numify() in $self->{_len_s}:
  + str2num() is now 2580/s vs. 2470/s
  + last() is 98570/s vs. 34035/s
* fixed _offset() to return undef of negative $N
* _record(): raise limit from 1024 to 8192 bytes
* _record(): remove 0x0D at record end, too (win32 files)
* fixed offset(): return offset for record counting backwards (like char(-$N))
* _file() reads in the file blockwise (8 KByte) instead of bytewise, this makes
  if _much_ faster again:

  # perl time.pl big2.lst
  Math::String::Charset::Wordlist v0.03
  new() took 0.549798965454102 seconds.
  contains 913954 words.
  FETCHALL took 0.000316023826599121 seconds.

  perl -I/lib -I/blib/arch time.pl big2.lst
  Math::String::Charset::Wordlist v0.04
  new() took 0.0736250877380371 seconds.
  contains 913954 words.
  FETCHALL took 0.000316977500915527 seconds.


